# exam

./: .gitignore
exam-server/: README.md  pom.xml
exam-server/src/main/java/com/stingy/person/exam/: Application.java
exam-server/src/main/java/com/stingy/person/exam/aop/: PermissionAspect.java  VerificationCodeAspect.java
exam-server/src/main/java/com/stingy/person/exam/api/: UserController.java
exam-server/src/main/java/com/stingy/person/exam/api/request/: LoginForm.java
exam-server/src/main/java/com/stingy/person/exam/conf/: RedisAutoConfig.java
exam-server/src/main/java/com/stingy/person/exam/dao/entity/: CreateUserEntity.java  ForgotPasswordEntity.java  LoginUserDetail.java  QueryUserEntity.java  UserEntity.java
exam-server/src/main/java/com/stingy/person/exam/dao/mapper/: LoginUserDetailsService.java  UserMapper.java
exam-server/src/main/java/com/stingy/person/exam/exception/: ErrorCode.java  ErrorResult.java  ExamException.java  ExceptionAdvice.java
exam-server/src/main/java/com/stingy/person/exam/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
exam-server/src/main/java/com/stingy/person/exam/service/: UserService.java
exam-server/src/main/java/com/stingy/person/exam/service/impl/: UserServiceImpl.java
exam-server/src/main/java/com/stingy/person/exam/swagger/: SwaggerConfiguartion.java
exam-server/src/main/java/com/stingy/person/exam/user/: LoginResponse.java  UserListResponse.java
exam-server/src/main/java/com/stingy/person/exam/util/: CheckDuplicateFile.java  EncryptPasswordUtil.java  VerificationCode.java
exam-server/src/main/resources/: application.yaml  log4j2-spring.xml
exam-server/src/main/resources/db/mapper/: Login.xml  User.xml
exam-server/src/main/resources/db/script/: data.sql  schema.sql
exam-server/src/main/resources/keystore/: library.p12
exam-server/src/main/resources/public/: index.html  m3u8.html
exam-server/src/main/resources/public/module/webix/: webix.min.css  webix.min.js
exam-server/src/main/resources/public/script/: app.js  util.js
exam-server/src/main/resources/public/style/: app.css  materialdesignicons.css
exam-server/src/main/resources/public/view/: approval.js  book.js  borrow.js  home.js  login.js  menu.js  setting.js  user.js
exam-web/: README.md  index.html  package-lock.json  package.json
